command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/usr/share/i3blocks/load_average
interval=1
label=

[battery]
command=/usr/share/i3blocks/battery
interval=30
label=BAT

[wireless]
instance=wlp5s0
command=/usr/share/i3blocks/iface
interval=10
label=

[disk-home]
label=
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
